<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <link href="stylesheet" href="\Portfolio.CSS">
    <link href="https://www.linkedin.com/in/rohit-vyas-397340173/">
    <style>
        * {
            margin: 0;
            margin: 0;
        }

        body {
            
             background-image: url(https://img.freepik.com/free-vector/abstract-technological-background_23-2148897676.jpg?w=740&t=st=1694343432~exp=1694344032~hmac=064358f85a61eb629a111f1c762057d1c15559073c46ca002fcbbbfd2fb283e8); 
                   background-size: 100%;
            }

        body {

            color: rgb(255, 255, 249);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(163, 5, 202);
        }

        nav ul {
            
            display: flex;
            justify-content: center;
                  list-style:none;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            margin: 0 23px;
                
        }

        nav ul li a:hover {
            color: rgb(20, 53, 243);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;

        }

        .leftsection {
            width: 500px;
            font-size: 3rem;
        }

        .rightsection {
            width: 500px;
        }

        div p {


            height: 15rem;
            margin-left: 5rem;
            width: 25rem;
            margin-top: 100px;

        }

        section {
            display: flex;
            justify-content: space-around;
            margin: 28px 0;
        }

        .purple {
            color: rgb(255, 255, 255);
        }

        #element {
            color: rgb(249, 248, 250);
        }
        .secondsection{
            color: rgb(0, 201, 33);
            max-width: 80vw;
            font-size: small;
            margin: auto;
            margin-left: -30%;
            margin-top: 10%;
        }
     
  .twitter{
    
    padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
    
  
  .instagram{
    padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
   
    
  
  
  .linkedin{
    padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
   
   
  .facebook{
    padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
    
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rohit Portfolio</div>
            <div class="right">
                
                    <ul>
                        

                    <li><a link rel="stylesheet" href="portfolio.html"> Home </a></li>
                    <li><a link rel="stylesheet" href="about.html" >about</a> </li>
                    <li><a link rel="stylesheet" href="Services.html"> Services </a></li>
                    <li><a link rel="stylesheet" href="contact.html" >Contact</a></li>
                    
                        
                    </ul>
                
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p style="color: rgb(8, 8, 8); font-size: 1.8rem;">
                    <span class="purple"> Hi,</span> My name is Rohit<br>
                    vyas & I am a Passionate
                    <span id="element"></span>
                </p>
            </div>
            <div class="rightsection">
                <img src="PIC.png" alt style="
            width: 280px;
            height: 280px;
            margin: 38px 0;
            border-radius: 290486px;
            position: absolute;">
            </div>
        </section>
        
    <section class="secondsection">
       <h1> Get in Touch </h1> 
    </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Researcher', 'Developer', 'Web-developer',],
            typeSpeed: 20,
        });
    </script>
    <div>
      <a href="https://www.linkedin.com/in/rohit-vyas-397340173/" class="linkedin"><img src="linkedin.png" alt style= "
        width: 35px;
        height: 35px;
        margin: 5px;
        border-radius: 290px;"
        ></a>
   <a href="https://twitter.com/rohitvyas234567" class="twitter"><img src="download2.png" alt style="
   width: 35px;
        height: 35px;
        margin: 5px;
        border-radius: 290px;"></a>
   <a href="" class="instagram"><img src="download4.png" alt style="
   width: 35px;
        height: 35px;
        margin: 5px;
        border-radius: 290px;"></a>
   <a href="" class="facebook"><img src="download5.png" alt style="width: 35px;
    height: 35px;
    margin: 5px;
    border-radius: 290px;"></a>
    </div>
</body>

</html>